.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  /*background-color: #E0F2F1;*/
  background-image: url('../../../assets/back1.jpg');
  background-size: cover;
  /* TRANSITION */
  -webkit-transition: background 1s;
  -moz-transition: background 1s;
  -o-transition: background 1s;
  transition: background 1s;
}

.logo {
  align-self: flex-start;
  padding-top: 200px;
}

.div-wrapper {
  padding: 80px;
}

.info {
  align-self: center;
  align-items: flex-end;
}

.form { align-self: center; width: 600px; height: 200px; }

.md-tab { background-color: #ffffff !important; }

.actions { display: flex; justify-content: flex-end; }

/deep/ .mat-card {
  background-color:rgba(255,255,255,0.8);
}
